CsvHelper/View/DicView.xaml

<Window x:Class="CsvHelper.View.DicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvHelper.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Dic}"
        FontSize="22" FontFamily="Nirmala UI"
        Title="CsvHelper" Height="450" Width="450" Icon="ederman32x32icon.png">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" 
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="10,10,10,0" x:Name="AttrStackPanel">
                    <DataGrid Width="{Binding ElementName=AttrStackPanel,Path=ActualWidth}" 
                              x:Name="AttrDataGrid" 
                              PreviewMouseWheel="AttrDataGrid_PreviewMouseWheel"
                              AllowDrop="True" CanUserSortColumns="False" 
                              CanUserAddRows="False" AutoGenerateColumns="False" SelectedIndex="0" 
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Attributes" 
                                                Binding="{Binding AttributeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Values" 
                                                Binding="{Binding DefaultValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="Item Type:"/>
                <ComboBox x:Name="TheComboBox"
                          Margin="20 0 0 0" 
                          ItemsSource="{Binding TheComboBoxItem,Mode=TwoWay}" 
                          DisplayMemberPath="ComboBoxItemName" 
                          SelectedValuePath="Id" 
                          SelectionChanged="TheComboBox_SelectionChanged" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Grid.Column="3" Grid.Row="2" Margin="10,45" Click="SaveButton_Click"/>
        </Grid>
    </Border>
</Window>
